kzrnm/library-checker-action/action.yml
name: 'Library Checker Action'
description: 'This action runs yosupo06/library-checker-problems'
author: 'naminodarie'
inputs:
  repository-name:
    required: false
    description: 'library checcker repository'
    default: 'yosupo06/library-checker-problems'
  commit:
    required: false
    description: 'revision/branch/tag'
  list-problems:
    required: false
    description: 'Command that lists the problems to check'
# outputs:

# https://actions-cool.github.io/github-action-branding/
branding:
  icon: 'rotate-cw'
  color: 'red'
runs:
  using: 'node12'
  main: 'dist/index.js'

kzrnm/library-checker-action/.github/workflows/test.yml
- uses: ./
  with:
    list-problems: "echo dummy aplusb"

kzrnm/library-checker-action/.github/workflows/test.yml
- uses: ./
  with:
    list-problems: "echo dummy aplusb many_aplusb"